# spring-redis

./: .gitignore  build.gradle
src/main/java/org/spring/redis/: RedisApplication.java
src/main/java/org/spring/redis/config/: MyRedisConfig.java  RedisConfig.java
src/main/java/org/spring/redis/entity/redis/: RedisUserSession.java
src/main/java/org/spring/redis/redis/: MyRedisService.java  MyRedisServiceImpl.java
src/main/java/org/spring/redis/repository/redis/: RedisUserSessionRepository.java
src/main/java/org/spring/redis/service/redis/: RedisUserSessionService.java  RedisUserSessionServiceImpl.java
src/main/java/org/spring/redis/user/: TestInfo.java  UserInfo.java
src/main/resources/: application-data.yaml
src/test/java/org/spring/redis/redis/: RedisApplicationTests.java  RedisRepositoryTest.java  ReflectionTest.java
